# InventoryManagement

inventory-management-project/: .gitignore  pom.xml
inventory-management-project/React/InventoryManagement/: index.html  package-lock.json  package.json
inventory-management-project/React/InventoryManagement/pages/: Games.jsx  Home.jsx  Inventory.jsx  Warehouses.jsx
inventory-management-project/React/InventoryManagement/src/: App.jsx
inventory-management-project/React/InventoryManagement/src/components/: Dashboard.jsx  GamesTable.jsx  WarehousesForm.jsx  WarehousesTable.jsx
inventory-management-project/React/InventoryManagement/src/components/games/: GamesEditForm.jsx  GamesForm.jsx  GamesTable.jsx  ReadOnlyGameRow.jsx
inventory-management-project/React/InventoryManagement/src/components/inventory/: InventoryForm.jsx  InventoryTable.jsx
inventory-management-project/React/InventoryManagement/src/components/warehouse/: WarehousesEditForm.jsx  WarehousesForm.jsx  WarehousesTable.jsx
inventory-management-project/src/main/java/com/skillstorm/inventorymanagementproject/: InventoryManagementProjectApplication.java
inventory-management-project/src/main/java/com/skillstorm/inventorymanagementproject/controllers/: GameController.java  InventoryController.java  WarehouseController.java
inventory-management-project/src/main/java/com/skillstorm/inventorymanagementproject/models/: Game.java  Inventory.java  InventoryId.java  Warehouse.java
inventory-management-project/src/main/java/com/skillstorm/inventorymanagementproject/repositories/: GameRepository.java  InventoryRepository.java  WarehouseRepository.java
inventory-management-project/src/main/java/com/skillstorm/inventorymanagementproject/services/: GameService.java  InventoryService.java  WarehouseService.java
inventory-management-project/src/main/resources/: InventoryManagementProject_Schema.sql  application.yml
inventory-management-project/src/public/: homepage.html  index.html  index.js  styles.css  warehouses.html  warehouses.js
inventory-management-project/src/public/games/: games.html  games.js
inventory-management-project/src/public/warehouses/: warehouses.html  warehouses.js
inventory-management-project/src/test/java/com/skillstorm/inventorymanagementproject/: InventoryManagementProjectApplicationTests.java
